object AccessModule: TAccessModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 540
  Top = 119
  Width = 320
  Height = 571
  Text = 'AccessModule'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object locationGps: jLocation
    MapType = mtRoadmap
    CriteriaAccuracy = crCoarse
    TimeForUpdates = 15000
    DistanceForUpdates = 1
    Left = 32
    Top = 80
  end
end
