object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 540
  Top = 99
  Width = 320
  Height = 590
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object LoginButton: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 16
    Top = 270
    Width = 288
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Login'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object TextView1: jTextView
    MarginLeft = 5
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 16
    Top = 345
    Width = 288
    Height = 20
    Visible = True
    Anchor = LoginButton
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Não tem uma conta?'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object RegisterButton: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 16
    Top = 375
    Width = 288
    Height = 50
    Visible = True
    Anchor = TextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Registrar-se'
    BackgroundColor = colbrWhite
    FontColor = colbrBlack
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object CheckBox1: jCheckBox
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 20
    Enabled = True
    Left = 16
    Top = 213
    Width = 288
    Height = 32
    Visible = True
    Anchor = LoginButton
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Manter-me conectado'
    BackgroundColor = colbrWhite
    FontColor = colbrBlack
    FontSize = 0
    Checked = False
    FontSizeUnit = unitDefault
  end
  object Password: jEditText
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 16
    Top = 164
    Width = 288
    Height = 39
    Visible = True
    Anchor = CheckBox1
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Password'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrWhite
    FontColor = colbrBlack
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
    OnFocus = PasswordFocus
  end
end
