object AccessModule: TAccessModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 540
  Top = 119
  Width = 320
  Height = 571
  Text = 'AccessModule'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object DatabaseName: jEditText
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 16
    Top = 226
    Width = 288
    Height = 39
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpNineTenthsOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'skeleton.db'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object httpClient: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    Left = 32
    Top = 18
  end
  object locationGps: jLocation
    MapType = mtRoadmap
    CriteriaAccuracy = crCoarse
    TimeForUpdates = 15000
    DistanceForUpdates = 1
    Left = 32
    Top = 80
  end
end
